@font-face {
  font-family: 'Airfool'; /* Задаем имя шрифта */
  src: url('/Airfool.otf') format('opentype'); /* Указываем путь к шрифту */
  font-weight: normal; /* Можно задать начертание, если нужно */
  font-style: normal; /* Можно задать стиль, если нужно */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #fcf6ff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcf6ff;
  padding: 10px 20px;
  width: 100%;
  box-shadow: 0px 10px 9px -4px rgba(235, 210, 255, 0.45);
  position: relative; /* добавляем относительное позиционирование */
  z-index: 1;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.logo img {
  height: 50px;
}
.navbar a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  margin-left: 30px;
}
.navbar a:hover{
  color: #126ffa;
}
.navbar {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bolder;
  margin-left: 10%;
}
.contact a {
  color: #0044cc;
  font-size: 18px;
  text-decoration: none;
  margin-right: 15px;
  font-weight: bolder;
}
.contact{
  
  margin-right: 5%;
}
.btn-orange {
  background: linear-gradient(90deg, rgba(255,161,82,1) 28%, rgba(255,128,42,1) 51%, rgba(255,96,5,1) 76%);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}
.main-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fcf6ff;
  width: 100%;
  margin-top: 10px; /* добавляем отступ сверху, чтобы тень была видна */
  z-index: 0; /* z-index ниже, чтобы тень не перекрывалась */
}
.title h1 {
  font-size: 72px;
  color: #0044cc;
  margin-left: 50px;
  text-align: center;
  font-family: "Airfool";
}
.info {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 150px;
}
.info-image {
  height: 150px;
  width: 300px;
  background-size: cover;
  background-image: url(229f342d2e5b4c0377531f2c05fca0dd.png);
}
.info-text p {
  font-size: 18px;
  color: #555;
  text-align: center;
}
.building-image {
  width: 100%;
  height: 550px;
  background-image: url(hd_870f4e69fcfc8648e01304976011879d_6726327da34ec.png);
  background-size: 100%;
  background-position: 0px -220px;
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fdf2ff;
  width: 100%;
}
.cta-text p {
  font-size: 18px;
  color: #555;
}
.btn-orange {
  background-color: #ff8c42;
  color: white;
  border: none;
  padding: 10px 40px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  width: 100%;
  padding: 40px ;
}
.container-team{
  background-image: url(Rectangle\ 2.png); 
  background-repeat: no-repeat; 
  background-size: 100%; 
  background-position: 0px 400px;
  width: 100%;
  padding: 40px;
}

.main-title {
  font-size: 52px;
  color: #0044cc;
  margin-bottom: 20px;
  text-align: left;
  font-family: "Airfool";
}
.content-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  width: 100%;
}
.image-section img {
  width: 100%;
  max-width: 750px;
  border-radius: 10px;
}
.text-section {
  flex: 1;
  font-size:32px;
  color: #333;
  padding: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.stats-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.stat-item {
  text-align: center;
  max-width: 400px;
  margin: 10px;
}
.stat-item h2 {
  font-size: 36px;
  color: #ff8c42;
  margin-bottom: 10px;
  
}
.stat-item p {
  font-size: 16px;
  color: #555;
}
.stat-image {
  width: 100%;
  max-width: 180px;
  border-radius: 10px;
}
.stat-images {
  width: 100%;
  max-width: 800px;
  border-radius: 10px;
}
.team-block {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin-top: 30px;
}
.team-title{
  color: #0033cc;
  font-family: "Airfool";
  font-size: 56px;
}
.team-member {
  position: relative;
  width: 200px;
  text-align: center;
}
.photo-container {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}
.photo-bg {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 100%;
  height: 100%;
  background-color: #e0e0f8;
  border-radius: 10px;
  z-index: 0;
}
.photo {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 10px;
  z-index: 1;
}
.name {
  font-size: 18px;
  color: #0044cc;
  margin-bottom: 8px;
  text-align: left;
}
.details {
  list-style: none;
  font-size: 14px;
  color: #333;
  text-align: left;
}
#container1 {
  background-color: #D6E4FF;
  padding: 0px;
  width: 100vw;
  max-width: 100vw;
}
.header-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-background-image {
  position: absolute;
  top: -30px;
  left: 25%;
  transform: translateX(-50%);
  width: 400px;
  height: auto;
  z-index: 0;
}
.header-section {
  position: relative;
  background-color: #cfe2f300;
  padding: 20px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.header-title {
  font-size: 52px;
  color: #0033cc;
  margin-left: 0;
  margin-top: 20px;
  font-family: "Airfool";
  text-align: center;
}
.map-section {
  position: relative;
  margin-top: 0px;
}
.map-image {
  width: 100%;
  border-radius: 10px;
}
.contact-info {
  position: absolute;
  top: 20%;
  right: 10%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 650px;
  height: 400px;
}
.contact-info p {
  margin-top: 8%;
  display: flex;
  align-items: center; 
}
.icon {
  width: 24px;
  height: 24px;
  margin-right: 8px; 
  background-size: 160%;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .header {
    flex-direction: column;
    padding: 15px;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -1%;
  }
  .main-block, .cta, .content-block, .stats-block {
    flex-direction: column;
    align-items: center;
  }
  .team-block{
    display: grid;
  grid-template-columns: repeat(2, 1fr); /* Два элемента в строку */
  margin-left: 80px;
  }
  .title h1 {
    font-size: 32px;
  }
  .info {
    margin-right: 0;
  }
  .info-image {
    width: 230px;
    height: 120px;
  }
  .cta-text p, .main-title, .stat-item p {
    font-size: 16px;
  }
  .header-background-image {
    width: 320px;
    top: -10px;
    margin-left: 0%;
    margin-top: -3%;
  }
  .header-title {
    font-size: 28px;
  }
  .text-section{
    font-size: 22px;
  }
  .main-title{
    font-size: 32px;
  }
  .container-team{
    background-image: url(Rectangle\ 2.png); 
  background-repeat: repeat; 
  background-size: 100%; 
  background-position: 0px 0px;
  }
  .map-image {
    width: 100%;
  }
  #container1 {
    background-color: #D6E4FF;
    padding: 0px;
    width: 100%;
    max-width: 100%;
  }
  .contact-info {
    max-width: 350px;
    max-height: 250px;
    margin-top: -10px;
  }
  .contact-info p {
    font-size: 9px;
    margin-top: 10%;
  }
  .icon{
    width: 6px;
    height:6px;
    margin-left: -10%;
  }
  .building-image{
    height: 350px;
    background-size: 100%;
    background-position: 0px 0px;
  }
  .container-team{
    background-image: url(Rectangle\ 2.png); 
  background-repeat: no-repeat; 
  background-size: 100%; 
  background-position: 0px 950px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 15px;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -1%;
  }
  .contact{
    flex-direction: column;
  }
  .btn-orange{
    font-size: 14px;
  }
  .main-block, .cta, .content-block, .stats-block, .team-block {
    flex-direction: column;
    align-items: center;
  }
  .title h1 {
    font-size: 32px;
  }
  .info {
    margin-right: 0;
  }
  .info-image {
    width: 230px;
    height: 120px;
  }
  .cta-text p, .main-title, .stat-item p {
    font-size: 16px;
  }
  .header-background-image {
    width: 300px;
    top: 0;
    margin-top: -4%;
    margin-left: 10%;
  }
  .header-title {
    font-size: 24px;
    margin-top: 15px;
  }
  .text-section{
    font-size: 22px;
  }
  .header-title{
    margin-left: 140px;
    width: 400px;
    font-size: 24px;
    margin-top: 20px;
  }
  .map-image {
    width: 100%;
  }
  .contact-info {
    max-width: 240px;
    max-height: 170px;
    margin-top: -10px;
  }
  .contact-info p {
    font-size: 8px;
    margin-top: 8%;
  }
  .icon{
    width: 6px;
    height:6px;
    margin-left: -10%;
  } 
  .building-image{
    height: 330px;
    background-size: 100%;
    background-position: 0px 0px;
  }
  .team-block{
    display: grid;
  grid-template-columns: repeat(2, 1fr); /* Два элемента в строку */
  margin-left: 80px;
  }
  .container-team{
    background-image: url(Rectangle\ 2.png); 
  background-repeat: no-repeat; 
  background-size: 100%; 
  background-position: 0px 950px;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .title h1 {
    font-size: 28px;
    margin-right: 15%;
  }
  .info-image {
    width: 150px;
    height: 80px;
  }
  .info-text{
    width: 300px;
  }
  .btn-orange {
    font-size: 12px;
  }
  .header-background-image {
    width: 200px;
    top: 10px;
    margin-top: -3%;
    margin-left: -2%;
  }
  .header-title {
    font-size: 20px;
    margin-top: 10px;
  }
  .map-section {
    width: 100%;
    padding: 0 10px;
  }
  .map-image {
    width: 100%;
    height: auto;
  }
  .text-section{
    font-size: 22px;
    text-align: center;
    width: 350px;
  }
  .main-title{
    font-size: 28px;
  }
  .container-team{
    background-image: url(Rectangle\ 2.png); 
  background-repeat: no-repeat; 
  background-size: 100%; 
  background-position: 0px 1865px;
  }
  .contact-info {
    max-width: 100px;
    max-height: 100px;
  }
  .contact-info p {
    font-size: 5px;
  }
  .contact-info {
    max-width: 160px;
    max-height: 120px;
    margin-top: -10px;
  }
  .contact-info p {
    font-size: 6px;
    margin-top: 5%;
  }
  .icon{
    width: 6px;
    height:6px;
    margin-left: -10%;
  }
  .building-image{
    height: 150px;
    background-size: 100%;
    background-position: 0px 0px;
  }
  .team-block{
    flex-direction: column;
  }
  .main-block, .cta, .content-block, .stats-block, .team-block {
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .info{
    margin-left: 40%;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar a {
    margin-top: 3%;
    margin-left: -5%;
  }
  .contact a{
    font-size: 13px;
    width: auto;
  } 
}
@media (max-width: 360px) {
  .title h1 {
    font-size: 28px;
    margin-right: 15%;
  }
  .info-image {
    width: 150px;
    height: 80px;
  }
  .btn-orange {
    width: 150px;
    font-size: 14px;
  }
  .header-background-image {
    width: 200px;
    top: 10px;
    margin-top: -5%;
    margin-left: -2%;
  }
  .header-title {
    font-size: 18px;
    margin-top: 5px;
  }
  .map-section {
    padding: 0 5px;
  }
  .map-image {
    width: 100%;
    height: auto;
  }
  .text-section{
    font-size: 22px;
    text-align: center;
    width: 350px;
  }
  .main-title{
    font-size: 28px;
  }
  .container-team{
    background-image: url(Rectangle\ 2.png); 
  background-repeat: no-repeat; 
  background-size: 100%; 
  background-position: 0px 1875px;
  }
  .contact-info {
    max-width: 160px;
    max-height: 120px;
    margin-top: -10px;
  }
  .contact-info p {
    font-size: 6px;
    margin-top: 5%;
  }
  .icon{
    width: 6px;
    height:6px;
    margin-left: -10%;
  }
  .main-block, .cta, .content-block, .stats-block, .team-block {
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .team-block{
    flex-direction: column;
  }
  .building-image{
    height: 150px;
    background-size: 100%;
    background-position: 0px 0px;
  }
  .main-block, .cta, .content-block, .stats-block, .team-block {
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .info{
    margin-left: 40%;
  }
  .info-text{
    width: 250px;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar a {
    margin-top: 3%;
    margin-left: -5%;
  }
  .contact a{
    font-size: 15px;
    width: auto;
  }
}
